    <style>
        body {
            background-color: #0d1b2a;
            color: #e0e1dd;
            font-family: 'Georgia', serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image:
                radial-gradient(circle at 15% 50%, rgba(255, 215, 0, 0.1), transparent 25%),
                radial-gradient(circle at 85% 30%, rgba(255, 215, 0, 0.15), transparent 20%);
        }
        .container {
            max-width: 800px;
            padding: 40px;
            background-color: rgba(27, 38, 59, 0.85);
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.2);
            margin: 40px;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
        h1 {
            color: #ffd700;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 30px;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p {
            font-size: 1.1em;
            margin-bottom: 20px;
            text-align: justify;
        }
        .gift-highlight {
            color: #ffb703;
            font-weight: bold;
            text-shadow: 0 0 5px rgba(255, 183, 3, 0.5);
        }
        .blessing {
            font-size: 1.3em;
            color: #8ecae6;
            text-align: center;
            font-style: italic;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 215, 0, 0.3);
        }
        /* Starry background effect */
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
            background: transparent url('data:image/svg+xml;utf8,<svg width="200" height="200" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="1" fill="white" opacity="0.3"/><circle cx="80" cy="120" r="1" fill="white" opacity="0.5"/><circle cx="150" cy="60" r="1.5" fill="white" opacity="0.8"/><circle cx="10" cy="180" r="1" fill="white" opacity="0.4"/><circle cx="180" cy="190" r="1" fill="white" opacity="0.6"/></svg>') repeat;
        }
    </style>
